is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = test_api
build_property.RootNamespace = test_api
build_property.ProjectDir = /Users/julielerman/Dropbox/ConferenceStuff/Devreach 2022/Docker talk/Demo/Agilistas/API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/julielerman/Dropbox/ConferenceStuff/Devreach 2022/Docker talk/Demo/Agilistas/API
build_property._RazorSourceGeneratorDebug = 
